## Registers

# | Register | Usage     | Type    | Description                                      |
# | -------- | --------- | ------- | ------------------------------------------------ |
# | `$a0`    | input     | integer | year to check                                    |
# | `$v0`    | output    | boolean | input is leap year (`0` = `false`, `1` = `true`) |
# | `$t0-9`  | temporary | any     | used for temporary storage                       |

.globl is_leap_year

is_leap_year:
        rem $t0, $a0, 4
        bnez $t0, false
        rem $t1, $a0, 100
        bnez $t1, true
        rem $t2, $a0, 400
        bnez $t2, false
true:
        li $v0, 1
        b end
false:
        li $v0, 0
end:
        jr $ra

